{
  "name": "LaravelHRMS",
  "short_name": "LHRM",
  "start_url": "/index.php",
  "scope": "/",
  "id": "LRVHRMS-H5fSpR60Y",
  "background_color": "#6777ef",
  "description": "Tutorial of Laravel Package",
  "display": "fullscreen",
  "dir": "auto",
  "orientation": "natural",
  "theme_color": "#6777ef",
  "icons": [
    {
      "src": "swicons/16.png",
      "sizes": "16x16"
    },
    {
      "src": "swicons/20.png",
      "sizes": "20x20"
    },
    {
      "src": "swicons/29.png",
      "sizes": "29x29"
    },
    {
      "src": "swicons/32.png",
      "sizes": "32x32"
    },
    {
      "src": "swicons/40.png",
      "sizes": "40x40"
    },
    {
      "src": "swicons/50.png",
      "sizes": "50x50"
    },
    {
      "src": "swicons/57.png",
      "sizes": "57x57"
    },
    {
      "src": "swicons/58.png",
      "sizes": "58x58"
    },
    {
      "src": "swicons/60.png",
      "sizes": "60x60"
    },
    {
      "src": "swicons/64.png",
      "sizes": "64x64"
    },
    {
      "src": "swicons/72.png",
      "sizes": "72x72"
    },
    {
      "src": "swicons/76.png",
      "sizes": "76x76"
    },
    {
      "src": "swicons/80.png",
      "sizes": "80x80"
    },
    {
      "src": "swicons/87.png",
      "sizes": "87x87"
    },
    {
      "src": "swicons/100.png",
      "sizes": "100x100"
    },
    {
      "src": "swicons/114.png",
      "sizes": "114x114"
    },
    {
      "src": "swicons/120.png",
      "sizes": "120x120"
    },
    {
      "src": "swicons/128.png",
      "sizes": "128x128"
    },
    {
      "src": "swicons/144.png",
      "sizes": "144x144"
    },
    {
      "src": "swicons/152.png",
      "sizes": "152x152"
    },
    {
      "src": "swicons/167.png",
      "sizes": "167x167"
    },
    {
      "src": "swicons/180.png",
      "sizes": "180x180"
    },
    {
      "src": "swicons/192.png",
      "sizes": "192x192"
    },
    {
      "src": "swicons/256.png",
      "sizes": "256x256"
    },
    {
      "src": "swicons/512.png",
      "sizes": "512x512"
    },
    {
      "src": "swicons/1024.png",
      "sizes": "1024x1024"
    }
  ],
  "categories": [
    "social"
  ],
  "display_override": [
    "fullscreen",
    "minimal-ui",
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "edge_side_panel": {
    "preferred_width": 100
  },
    "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
    }
}
